<!DOCTYPE>
<html ng-app="myApp" ng-cloak>
<head>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <title>Point of Sale and Inventory</title>
  <style>
    [ng\:cloak], [ng-cloak], .ng-cloak{
      display: none;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
</head>
<body ng-controller="AppCtrl">
  <p style="text-align:center; color:#fff;font-family:sans-serif;serif; font-size: 57px; color: #333; padding: 20px 0px 0px 0px" ><img src="images/cart.png" width="90" height="90" alt="logo"><strong>Point of Sale and Inventory</strong></p>
  <hr>

  <div class="container" id="receipt">
    <h1>Orders</h1>
    <hr>
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>Price</th> 
          <th>Quantity</th>
          <th>Subtotal</th>
          <th class="d-print-none">Action</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody ng-init="totalPrice=0">
        <tr ng-repeat="order in orderlist | orderBy:name" >
          <td>{{order.name}}</td>
          <td>{{order.price | currency:'₱'}}</td>
          <td>{{order.qty}}</td>
          <td>{{order.subtotal| currency:'₱'}}</td> 
          <td><button class ="btn btn-danger d-print-none" ng-click="removeFromCart(order)">Remove</button></td>
          <tr>
            <h2>Date: {{Date | date: "h:mma','MMM d, y EEEE"}} </h2>
            <h3>OR#: {{orderNumber}} </h3>
            <h3>Total: {{totalPrice |currency:'₱'}}</h3>
            <h5>Items: {{ordersLength}}</h5>
             <h5>Cash:{{cash |currency:'₱'}}</h5>
             <h5>Change: {{cash-totalPrice|currency:'₱'}}</h5>
             <br>
              <form ng-submit="printContent('receipt')">
                <h4><input required type="number" step=".01" class = "form-control-block d-print-none"  placeholder="Enter cash" ng-model="cash" minlength="$scope.totalPrice"></td></h4>
                <input type="submit" class= "btn btn-info d-print-none" value="Purchase"></button>
            </form>
          </tr>
          <br><br>
        </tr> 
      </tbody>
    </table>  
  </div>


  <div class="container">
    <h1>Products</h1>
    <hr>
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Name</th>         
          <th>Price</th>
          <th>Stock</th>
          <th>Action</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <form ng-submit="addProduct()">
          <td><input required class="form-control" style="display:compact;" placeholder="Name" ng-model="product.name"></td>
          <td><input required class="form-control" style="display:compact;"placeholder="Price" ng-model="product.price"></td>
          <td><input required class="form-control"style="display:compact;" placeholder="Stock" ng-model="product.stock"></td>
          <td><button class="btn btn-primary" type="submit">Add&nbsp;Product</button></td>
          </form>
          <td><button class="btn btn-info" ng-click="update()">Update</button></td>
          <td><button class="btn btn-info" ng-click="deselect()">Clear</button></td>
        </tr>
        <br>
        <h4>Search</h4>
        <input class= "form-control-block"type="text" ng-model="search" class="search">
        <br>
        <h5>Filter by:</h5>
        <span><button class="btn btn-info" ng-click="order='name'">Name</button></span>&nbsp;
        <span><button class="btn btn-info" ng-click="order='price'">Price</button></span>&nbsp;
        <span><button class="btn btn-info" ng-click="order='stock'">Stock</button></span>
        <br><br>
        <tr ng-repeat="product in productlist | orderBy:order | 
        filter:search">
          <td>{{product.name}}</td>
          <td >{{product.price | currency:'₱'}}</td>
          <td>{{product.stock}}</td>
          <td>
            <form style="display: inline;"ng-submit="addToCart(product._id,orderQuantity)">
              Qty:&nbsp;
              <input required type="number" ng-model="orderQuantity" class="cart-input" ng-max="$scope.product.stock" min="1">
              <input type="submit" class="btn btn-dark" value="Add to Cart">
            </form>
          </td>&nbsp;
          <td><button class="btn btn-danger" ng-click="remove(product._id)">Delete</button></td>
          <td><button class="btn btn-warning" ng-click="edit(product._id)">Edit</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  <div style="display: flex;
  align-items: center;
  justify-content: center;">
  <button class="btn btn-primary"  ng-click="toggle()">Sales</button>
</div>
  <br>
  <br>
  <br>

  <div class="container" ng-show="show">
    <h1>Sales<button class="btn btn-danger" style="float: right; margin: 10px" ng-click="close()">X</button></h1> 
    
     <hr>

    <h4>Search</h4>
        <input class= "form-control-block"type="text" ng-model="searchSale" class="search">
        <br>
        <h5>Filter by:</h5>   
        <span style="display: inline-block;">
        <span><button class="btn btn-info" ng-click="sale='name'">Name</button></span>
        <span><button class="btn btn-info" ng-click="sale='price'">Price</button></span>
        <span><button class="btn btn-info" ng-click="sale='qty'">Quantity</button></span>
        <span><button class="btn btn-info" ng-click="sale='Total'">Total</button></span>
        <span><button class="btn btn-info" ng-click="sale='-date'">Date</button></span>
        </span>
        <br><br>
        <table class="table table-hover">
      <thead>
        <tr>
          <th>OR#</th>
          <th>Name</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th>Date Purchased</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="order in sales | orderBy: sale | filter: searchSale">
          <td>{{order.or}}</td>
          <td>{{order.name}}</td>
          <td>{{order.price | currency:'₱'}}</td>
          <td>{{order.qty}}</td>
          <td>{{order.subtotal| currency:'₱'}}</td>
          <td>{{order.date | date: "h:mma 'on' MMM d, y EEE" }}</td>
        </tr>
      </tbody>
    </table>
    <br>
    
  </div>
  <br><br>
<script src="angularjs/angular.min.js"></script>
<script src="controllers/controller.js"></script>
</body>
</html>